<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L7Q-f4-xY1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BricksVC" customModule="Bricks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-MP-Q4m" userLabel="gameView">
                                <rect key="frame" x="0.0" y="73" width="600" height="483"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-qE-I1q">
                                        <rect key="frame" x="150" y="5" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="AD2-EK-03z"/>
                                            <constraint firstAttribute="height" constant="21" id="Mra-Iv-usX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bAL-qE-I1q" secondAttribute="centerX" id="Vaq-Kl-XeX"/>
                                    <constraint firstItem="bAL-qE-I1q" firstAttribute="top" secondItem="wpb-MP-Q4m" secondAttribute="top" constant="5" id="pRq-ep-B0W"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JRF-xk-MsK" appends="YES" id="U01-WE-g8h"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wpb-MP-Q4m" secondAttribute="bottom" id="9LU-Rq-860"/>
                            <constraint firstItem="wpb-MP-Q4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VMp-wK-A1s"/>
                            <constraint firstItem="wpb-MP-Q4m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="Y56-26-Nqo"/>
                            <constraint firstItem="wpb-MP-Q4m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="rEg-R8-juQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" id="sD6-ir-KDJ"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameTimeLabel" destination="bAL-qE-I1q" id="wZV-4H-Ua9"/>
                        <outlet property="gameView" destination="wpb-MP-Q4m" id="Nlv-Ox-VMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JRF-xk-MsK">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="rsM-kX-WLZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-598" y="-10"/>
        </scene>
        <!--Settings-->
        <scene sceneID="unr-pW-niZ">
            <objects>
                <viewController id="don-te-3V0" customClass="SettingsVC" customModule="Bricks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbx-pS-H0H"/>
                        <viewControllerLayoutGuide type="bottom" id="j8N-c4-Fga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cD8-MI-hC0" userLabel="SceneV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-dN-JWR" userLabel="UsableV">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-bw-Ape" userLabel="TopHalf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qv-vc-dqZ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                                <color key="backgroundColor" red="0.29411764709999999" green="1" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="RiI-Aa-1aa" kind="embed" identifier="TableEmbedSegue" id="Ch0-5h-OFX"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0qv-vc-dqZ" firstAttribute="leading" secondItem="Csv-bw-Ape" secondAttribute="leading" id="94t-3f-Da8"/>
                                            <constraint firstItem="0qv-vc-dqZ" firstAttribute="top" secondItem="Csv-bw-Ape" secondAttribute="top" id="GDR-ef-Tnz"/>
                                            <constraint firstAttribute="centerX" secondItem="0qv-vc-dqZ" secondAttribute="centerX" id="PLB-Ff-5Kn"/>
                                            <constraint firstAttribute="bottom" secondItem="0qv-vc-dqZ" secondAttribute="bottom" id="k5E-Tz-H8Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-EB-i6x" userLabel="BottomHalf">
                                        <rect key="frame" x="0.0" y="268" width="600" height="268"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EGi-vD-73w" userLabel="SizeC">
                                                <rect key="frame" x="8" y="8" width="239" height="29"/>
                                                <segments>
                                                    <segment title="15 x 10"/>
                                                    <segment title="30 x 20"/>
                                                    <segment title="50 x 25"/>
                                                    <segment title="70 x 35"/>
                                                </segments>
                                            </segmentedControl>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="2" minimumValue="1" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="s58-39-mqo" userLabel="RowsC">
                                                <rect key="frame" x="80" y="44" width="94" height="29"/>
                                            </stepper>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-yN-ffP" userLabel="TimeC">
                                                <rect key="frame" x="103" y="81" width="51" height="31"/>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-qz-pSr" userLabel="PushC">
                                                <rect key="frame" x="72" y="120" width="110" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvh-Vq-cMd" userLabel="SizeL">
                                                <rect key="frame" x="255" y="10" width="33" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stn-0g-jy9" userLabel="RowsL">
                                                <rect key="frame" x="255" y="48" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znz-bI-LqK" userLabel="TimeL">
                                                <rect key="frame" x="220" y="86" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Strength" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-bO-B1W" userLabel="PushL">
                                                <rect key="frame" x="200" y="124" width="109" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.91764705879999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mP6-yN-ffP" firstAttribute="top" secondItem="s58-39-mqo" secondAttribute="bottom" constant="8" symbolic="YES" id="0M7-BJ-h48"/>
                                            <constraint firstItem="znz-bI-LqK" firstAttribute="centerY" secondItem="mP6-yN-ffP" secondAttribute="centerY" id="0ya-ir-i7I"/>
                                            <constraint firstItem="EGi-vD-73w" firstAttribute="centerX" secondItem="s58-39-mqo" secondAttribute="centerX" id="3R5-wb-d1S"/>
                                            <constraint firstItem="EGi-vD-73w" firstAttribute="leading" secondItem="vJL-EB-i6x" secondAttribute="leadingMargin" id="Dnn-pQ-kH2"/>
                                            <constraint firstItem="UIf-qz-pSr" firstAttribute="top" secondItem="mP6-yN-ffP" secondAttribute="bottom" constant="8" symbolic="YES" id="DvV-jp-QJa"/>
                                            <constraint firstItem="s58-39-mqo" firstAttribute="top" secondItem="EGi-vD-73w" secondAttribute="bottom" constant="8" symbolic="YES" id="N5b-U3-saY"/>
                                            <constraint firstItem="stn-0g-jy9" firstAttribute="centerY" secondItem="s58-39-mqo" secondAttribute="centerY" id="Ssx-oA-Yfb"/>
                                            <constraint firstItem="Vvh-Vq-cMd" firstAttribute="leading" secondItem="EGi-vD-73w" secondAttribute="trailing" constant="8" symbolic="YES" id="W3c-Tn-4T2"/>
                                            <constraint firstItem="stn-0g-jy9" firstAttribute="top" secondItem="Vvh-Vq-cMd" secondAttribute="bottom" constant="15" id="dDW-kb-T5x"/>
                                            <constraint firstItem="stn-0g-jy9" firstAttribute="leading" secondItem="Vvh-Vq-cMd" secondAttribute="leading" id="efR-Fl-d7K"/>
                                            <constraint firstItem="s58-39-mqo" firstAttribute="centerX" secondItem="mP6-yN-ffP" secondAttribute="centerX" id="i97-RG-Zay"/>
                                            <constraint firstItem="Oy5-bO-B1W" firstAttribute="top" secondItem="znz-bI-LqK" secondAttribute="bottom" constant="17" id="osp-1V-uGR"/>
                                            <constraint firstItem="mP6-yN-ffP" firstAttribute="centerX" secondItem="UIf-qz-pSr" secondAttribute="centerX" id="po4-jW-j3D"/>
                                            <constraint firstItem="Vvh-Vq-cMd" firstAttribute="top" secondItem="vJL-EB-i6x" secondAttribute="top" constant="10" id="rZc-ZL-w89"/>
                                            <constraint firstItem="znz-bI-LqK" firstAttribute="leading" secondItem="stn-0g-jy9" secondAttribute="leading" constant="-35" id="rzt-dX-Zmq"/>
                                            <constraint firstItem="Oy5-bO-B1W" firstAttribute="leading" secondItem="UIf-qz-pSr" secondAttribute="trailing" constant="20" id="tK4-Ll-0cx"/>
                                            <constraint firstItem="EGi-vD-73w" firstAttribute="top" secondItem="vJL-EB-i6x" secondAttribute="topMargin" id="yyg-4g-dV0"/>
                                            <constraint firstItem="Oy5-bO-B1W" firstAttribute="leading" secondItem="znz-bI-LqK" secondAttribute="leading" constant="-20" id="zE7-vt-WYJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Csv-bw-Ape" firstAttribute="leading" secondItem="ghL-dN-JWR" secondAttribute="leading" id="3pA-Hq-4ON"/>
                                    <constraint firstItem="vJL-EB-i6x" firstAttribute="leading" secondItem="ghL-dN-JWR" secondAttribute="leading" id="8gO-rd-10S"/>
                                    <constraint firstAttribute="centerX" secondItem="Csv-bw-Ape" secondAttribute="centerX" id="8yc-oa-SSE"/>
                                    <constraint firstItem="vJL-EB-i6x" firstAttribute="bottom" secondItem="ghL-dN-JWR" secondAttribute="bottom" id="B3s-YS-5Dz"/>
                                    <constraint firstAttribute="centerX" secondItem="vJL-EB-i6x" secondAttribute="centerX" id="LCw-Qp-O2A"/>
                                    <constraint firstItem="Csv-bw-Ape" firstAttribute="height" secondItem="ghL-dN-JWR" secondAttribute="height" multiplier="0.5" id="fpV-hP-Rkv"/>
                                    <constraint firstItem="vJL-EB-i6x" firstAttribute="height" secondItem="ghL-dN-JWR" secondAttribute="height" multiplier="0.5" id="hXi-K8-4Vt"/>
                                    <constraint firstItem="Csv-bw-Ape" firstAttribute="top" secondItem="ghL-dN-JWR" secondAttribute="top" id="x3e-9S-OVj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ghL-dN-JWR" secondAttribute="centerX" id="TND-Lh-pcm"/>
                            <constraint firstItem="ghL-dN-JWR" firstAttribute="leading" secondItem="cD8-MI-hC0" secondAttribute="leading" id="em9-Aj-VNe"/>
                            <constraint firstItem="ghL-dN-JWR" firstAttribute="top" secondItem="Jbx-pS-H0H" secondAttribute="bottom" id="lNn-F9-OyS"/>
                            <constraint firstItem="ghL-dN-JWR" firstAttribute="bottom" secondItem="j8N-c4-Fga" secondAttribute="top" id="r07-4u-4wl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="9wC-hS-vuX"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ballPushStrengthSlider" destination="UIf-qz-pSr" id="LNA-Ti-qPO"/>
                        <outlet property="brickSizeControl" destination="EGi-vD-73w" id="7s0-xr-da3"/>
                        <outlet property="numberOfRowsStepper" destination="s58-39-mqo" id="PdJ-hz-fzw"/>
                        <outlet property="showGameTimeSwitch" destination="mP6-yN-ffP" id="vSb-if-0g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvN-ip-0c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="740"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jFm-Sj-0Bw">
            <objects>
                <tabBarController id="L7Q-f4-xY1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TsY-ks-BgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="V0n-dU-lBc"/>
                        <segue destination="don-te-3V0" kind="relationship" relationship="viewControllers" id="xNz-ex-K6S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02g-ka-KXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="402"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="4bC-Cn-L8y">
            <objects>
                <tableViewController id="RiI-Aa-1aa" customClass="SettingsTVC" customModule="Bricks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qbz-CZ-908">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Brick Size" id="oMm-cO-aSI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="iCX-7Q-uWP" style="IBUITableViewCellStyleDefault" id="4d6-Lz-2gG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4d6-Lz-2gG" id="UPP-bR-HBx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCX-7Q-uWP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rows of Bricks" id="JMH-Og-Mr4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="xdD-5Z-2Sd" style="IBUITableViewCellStyleDefault" id="8eA-9j-hg7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eA-9j-hg7" id="omE-JN-vhh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xdD-5Z-2Sd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Show Playing Time" id="klR-gS-Q11">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="S8j-1P-Txe" style="IBUITableViewCellStyleDefault" id="zZa-sv-UC2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZa-sv-UC2" id="UKq-ck-P2W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8j-1P-Txe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Push Strength" id="zWP-HU-Mss">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="mJZ-cd-85V" style="IBUITableViewCellStyleDefault" id="hYg-KJ-qHa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYg-KJ-qHa" id="yB9-8o-vo8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mJZ-cd-85V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RiI-Aa-1aa" id="rMs-IB-93Z"/>
                            <outlet property="delegate" destination="RiI-Aa-1aa" id="OqF-bx-rDh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="brickSizeL" destination="iCX-7Q-uWP" id="nuY-qh-xYa"/>
                        <outlet property="nRowsL" destination="xdD-5Z-2Sd" id="1my-Gx-TkW"/>
                        <outlet property="pushStrengthL" destination="mJZ-cd-85V" id="ECy-ec-djd"/>
                        <outlet property="showTimeL" destination="S8j-1P-Txe" id="EDS-KK-YMv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq9-tR-s1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="1119"/>
        </scene>
    </scenes>
</document>
